VITE_API_BASE_URL='http://localhost:8000'
VITE_SELLER_LOGIN_URL="/seller/login"
VITE_SELLER_SIGNUP_URL="/seller/signup"
VITE_SELLER_PRODUCT_URL="/product"
VITE_CUSTOMER_SIGNUP="/customer/signup"
VITE_CUSTOMER_LOGIN_URL="/customer/login"
VITE_NON_LOGIN_NO_OF_PAGES="/nonlogin/numberofpages"
VITE_NON_LOGIN_GET_PRODUCTS="/nonlogin/all"

